{
  "name": "smui-example-webpack",
  "version": "0.0.1",
  "description": "An example project implementing Svelte Material UI with Webpack.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "serve .",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run styles-light && npm run styles-dark",
    "styles-light": "smui-theme compile dist/site.css -i style",
    "styles-dark": "smui-theme compile dist/site-dark.css -i style/dark"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@material/typography": "^13.0.0",
    "@smui/button": "^6.0.0-beta.11",
    "css-loader": "^6.5.1",
    "sass": "^1.45.2",
    "serve": "^13.0.2",
    "smui-theme": "^6.0.0-beta.11",
    "style-loader": "^3.3.1",
    "svelte": "^3.49.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
